<!DOCTYPE html>
<html lang="en">
    <script src="JavaScript/Index.js"></script>
    <style>
    .Body {
        background-color: #1A202C;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .Text {
        font-size: 80px;
        font-family: sans-serif;
        text-align: center;
        color: #FFFFFF;
    }
    .Center { 
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .Button {
        filter: contrast(1);
        background-color: #2d3748;
        display: inline-block;
        border: none;
        border-radius: 18px;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
        font-family: 'Courier New', monospace;
        width: 132px;
        height: 83px;
        font-weight: bold;
    }
    .Button:hover {
        filter: contrast(1.25);
    }
    </style>
    <head>
        <title>[REDACTED]</title>
        <body class="Body">
            <h1 class="Text">[REDACTED]</h1>
            <div class="Center">
                <button class="Button" onclick="window.open('https://github.com/BLOBBOBE')" >GitHub</button>
                <button class="Button" onclick="window.open('https://steamcommunity.com/id/NulledDev/')" >Steam</button>
                <button class="Button" onclick="window.open('Tools/')" >Tools</button>
                <button class="Button" onclick="window.open('https://discord.gg/yw4nBySNSF')" >Discord</button>
                <button class="Button" onclick="window.open('Downloads/')" >Downloads</button>
            </div>
        </body>
    </head>
</html> 
