<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[Redacted]</title>
        <style>
            .Body {
                background-color: #1A202C;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .Text {
                font-size: 80px;
                font-family: sans-serif;
                text-align: center;
                color: #FFFFFF;
            }

            .Center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="../../JavaScript/Index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            let responses;

            $.get("https://ipinfo.io", function (response) {
                responses = response.ip;
            }, "json")

            setTimeout(() => {
                editText('ip', `IP: ${responses}`);
            }, 100)
        </script>
    </head>
    <body class="Body">
        <div class="Center">
            <h1 id="ip" class="Text">IP Logger</h1>
        </div>
    </body>
</html>