<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[Redacted]</title>
        <style>
            .Body {
                background-color: #1A202C;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .Text {
                font-size: 80px;
                font-family: sans-serif;
                text-align: center;
                color: #FFFFFF;
            }

            .Center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <script>
            for (var i = 5; i > 3; i = i + 1) {
                console.log(i);
            }
        </script>
    </head>
    <body class="Body">
        <div class="Center">
            <h1 class="Text">Crasher</h1>
        </div>
    </body>
</html>